<!DOCTYPE html>
<html>
<head>
    <title>Rebuild Fitness - Sign in</title>
    <link rel="stylesheet" href="css/Sign-up.css">
</head>
<body>
    <div class="header">
        <img src="img/fit-logo.png" alt="Logo">
        <div class="nav-div">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Home.html#about-us">About us</a></li>
                <li><a href="Home.html#find-your-club">Find your club</a></li>
                <li><a href="Home.html#memberships">Memberships</a></li>
                <li><a href="Contact-us.html">Contact us</a></li>
                <li><a id="sign-nav" href="Sign-in.html">Sign in</a></li>
            </ul>
        </div>
    </div>
    <form action="">
        <div class="sign-up-container" id="sign-up-container">
            <div class="sign-up">
                <h1>Sign up</h1>
                <h5>Sign up now and find out your full potential!</h5>
                <input class="texts" type="text" placeholder="Name">
                <input class="texts" type="text" placeholder="Last name">
                <input class="texts" type="email" placeholder="E-mail">
                <input class="texts" id="pass" type="password" placeholder="Password">
                <input class="texts" id="confirm" type="password" placeholder="Confirm password">
                <div class="check">
                    <input type="checkbox"><p>I accept the <span><a>Terms and Conditions</a></span></p>
                </div>

                <input type="submit" value="Login" class="login">
                <a href="Sign-in.html" id="sign-in">Already have an account? Sign in!</a>
            </div>
        </div>
    </form>




    <div class="contact-us">
        <div class="contact-div">
            <div class="contact-details">
                <h1>Contact</h1>
                <p>Adress: Rr. Bedri Shala “Bregu i Diellit” <br>
                    10000 Prishtinë, Republika e Kosovës <br>
                    Tel: +383 49 54 25 59 <br>
                    Web: www.rebuildfit.eu <br>
                    Email: ba51658@ubt-uni.net <br>
                           bk51926@ubt-uni.net </p>
            </div>
            <div class="contact-links">
                <h1>Links</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Home.html#about-us">About us</a></li>
                    <li><a href="Home.html#find-your-club">Find your club</a></li>
                    <li><a href="Home.html#memberships">Memberships</a></li>
                    <li><a href="Sign-in.html">Sign in</a></li>
                </ul>
            </div>
            <div class="contact-socials">
                <ul>
                    <li><a id="fb" href="https://facebook.com"><img id="fb" src="img/fb-logo.PNG" alt="Facebook"></a></li>
                    <li><a id="twitter" href="https://twitter.com"><img src="img/twitter-logo.png" alt="Twitter"></a></li>
                    <li><a id="insta" href="https://instagram.com"><img src="img/insta-logo.png" alt="Instagram"></a></li>
                    <li><a id="yt" href="https://youtube.com"><img src="img/youtube-logo.png" alt="Youtube"></a></li>
                </ul>
            </div>
        </div>

        <div class="line">

        </div>
        <h2 class="footer-name">Copyright Rebuild Fitness © 2021</h2>
    </div>

    <script src="js/Sign-in.js"></script>
</body>
</html>